# Smooth

EFDataAccess/: Class1.cs  EFDataAccess.csproj  Extensions.cs
EFDataAccess/DataAccess/: CustomersContext.cs  OrdersContext.cs  PrintersContext.cs  ProductContext.cs  ProductsContext.cs  SettingContext.cs  SmoothContext.cs  StaffContext.cs
EFDataAccess/Migrations/: 20201017162043_InitialCreationStaff.Designer.cs  20201017162043_InitialCreationStaff.cs  20201026142546_UpdateModel.cs  (+19 more)
Log/: log-20201004.json  log-20201017.json  log-20201107.json  log-20201108.json  log-20201127.json  log-20210114.json
Postman/: SmoothAPI.postman_collection.json
SmoothDB/: smooth.sql
SmoothService/: LoggerBuilder.cs  Program.cs  SmoothService.csproj  SmoothService.sln  StaffLevel.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SmoothService/Controllers/: LoginController.cs  StaffsController.cs  TodoItemsController.cs  WeatherForecastController.cs
SmoothService/Controllers/OrderController/: OrderController.cs
SmoothService/Controllers/PopupController/: PopupItemsController.cs  PopupsController.cs
SmoothService/Controllers/PrintController/: PrinterInfoesController.cs
SmoothService/Controllers/ProductController/: IngredientsController.cs  MaterialsController.cs  ProductsController.cs
SmoothService/Controllers/StaffController/: LoginController.cs
SmoothService/Controllers/TableController/: TableInfoesController.cs  TableSectionsController.cs
SmoothService/Models/: Staff.cs  StaffContext.cs  TodoContext.cs  TodoItem.cs
SmoothService/Properties/: launchSettings.json
SmoothService/Services/: LoginService.cs  PopupsController.cs  ProductsController.cs  StaffService.cs
(+25 files in other folders)
